<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soud board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio class="balu" src="sounds/balu.mp3"></audio>  
  <audio class="vaime" src="sounds/vaime.mp3"></audio>  
  <audio class="kai" src="sounds/kai.mp3"></audio>  
  <audio class="guram" src="sounds/guram.mp3"></audio>  
  <audio class="veluruli" src="sounds/veluruli.mp3"></audio>  
  <audio class="euro" src="sounds/euro.mp3"></audio>  

  <div class="buttons"></div>

  <script src="script.js "></script>
</body>
</html>